<!DOCTYPE HTML>
<html>
    <head>
        <title>Hello World I am Christian Dolan</title>
        <meta charset="utf-8">
        <link href="css/inline-list.css" rel="stylesheet">
    </head>
    <body>
    <header>
       
            
        <img src="christianbanner4.jpg">
        <table>
            <tr>
                <li><a href="index.html"><img src="homebutton.png"></a></li> 
                <li><a href="javascripts.html"><img src="javascriptsbutton.png"></a></li> 
                <li><a href="about.html"><img src="aboutmebutton.png"></a></li>
            </tr>
        </table>
        <h1>How are you today?</h1>
        
        <p>I am <em>feeling</em> <strong>GREAT</strong> </p>
              
                
            </header>
    </body>
</html>
